- name: Installing cart and loading mysql data base with Master data
  hosts: cart
  become: yes
  tasks:
    - name: Disabing nodejs
      ansible.builtin.command: dnf module disable nodejs -y
    
    - name: Enabling nodejs
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: Installing nodejs
      ansible.builtin.package:
        name: nodejs
        state: present
      
    - name: Adding user as system user
      ansible.builtin.user:
        name: roboshop
        comment: System user
        system: true
        home: /app
        shell: /sbin/nologin

    - name: Delete directory to make sure its doesnt 
      ansible.builtin.file:
        path: /app
        state: absent

    - name: Make a directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: Delete previous code if at all it exits
      ansible.builtin.file:
        path: /tmp/cart.zip
        state: absent

    - name: Dowload application with url
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip
        dest: /tmp/cart.zip

    - name: Unzip code
      ansible.builtin.unarchive:
        src: /tmp/cart.zip
        dest: /app
        remote_src: yes
    
    - name: Installing dependencies
      community.general.npm:
        path: /app
      
    - name: copying service
      ansible.builtin.copy:
        src: cart.service
        dest: /etc/systemd/system/cart.service
      
  
    - name: Start the service
      ansible.builtin.service:
        name: cart
        state: started
        enabled: yes
        daemon_reload: true